\hypertarget{prologue}{}
\section*{Prologue\hlabel{sec:pr}}
\bookmark[level=section,dest=prologue]{Prologue}
\setcounter{page}{1}
\pagenumbering{roman}
\fancyfoot[LE,RO]{\thepage}


\lettrine[lines=2, findent=3pt,nindent=0pt]{T}{his} work is based on the doctoral project on quantum information which I started in the summer of 2013.
It collects part of the research I have done during these years.
In page~\pageref{sec:la}, I include a brief summary of the thesis written in Basque.
It gave me the opportunity to explain what I did these past years in my tongue language.
I find it useful for the people I love most, my family and friends.

I will make an effort to be clear throughout the thesis in order to make it useful for an audience as wide as possible.
This way I hope it will be readable by any person with a bachelor in science, particularly in physics or at least with a partial knowledge in quantum mechanics.
With that in mind, the first and the second chapters will introduce the background to the reader as well as the basic notions of quantum metrology, the field our work belongs to.
Even though I write this thesis for a broad audience in mind, a basic notions in quantum physics and statistics is needed to follow it properly as I said before.
For instance, I will assume among other things that the reader knows what probability is and which its properties are, or what a quantum state is and what it represents.
I will give references where to find complementary material when necessary.

The thesis has been done within the research group in quantum information in which Prof. G\'eza T\'oth is the group leader and principal investigator.
I have to mention the rest of the members of the group Dr. Philipp Hyllus, Dr. Giuseppe Vitagliano, Dr. I\~nigo Urizar-Lanz, Dr. Zolt\'an Zinbor\'as and Dr. Matthias Kleinmann at the time I was working on the projects of this thesis.
Apart from the group of G\'eza T\'oth based in Bilbao, Spain, this thesis also collects some work done in collaboration with the Theoretical Quantum Optics group lead by Prof. Otfried G\"uhne at the University of Siegen, Germany, and the group of Prof. Carsten Klempt at the Leibniz University in Hannover, also in Germany.
The last one is an experimental group specialized on the creation of exotic quantum states with very many particles with a variety of applications in quantum technology.

In this thesis, first, we investigate the metrological usefulness of a family of states known as unpolarized Dicke states, which turn to be very sensitive to the magnetic field.
Quantum mechanics plays a central role in achieving such a high precision.
Second, we investigate possible lower bounds on the quantum Fisher information, a quantity that characterizes the usefulness of a state for quantum metrology, using the theory of Legendre transforms such that we obtain tight lower bounds based on few measurements of the initial quantum state that will be used for metrology.
And last but not least, we investigate gradient magnetometry, i.e., we develop a theory to study the sensitivity of some states of the change in space of the magnetic field.

\begin{flushright}
  Iagoba Apellaniz

  Bilbao, \mydate
\end{flushright}
