\afterpage{\afterpage{\hypertarget{publications}{}}}
\section*{Publications\hlabel{sec:pu}}
\bookmark[level=section,dest=publications]{Publications}

\begin{minipage}{\linewidth}
  \setlength{\parindent}{0cm}
  \textbullet\hspace{5pt}G\'eza T\'oth and Iagoba Apellaniz.
  \textit{Quantum metrology from a quantum information science prespective.}
  Journal of Physics A: Mathematical and Theoretical, \textbf{47} 424006, (2014).
  \vspace{6pt}

  \textbullet\hspace{5pt}Iagoba Apellaniz, Bernd L\"ucke, Jan Peise, Carsten Klempt and G\'eza T\'oth.
  \textit{Detecting metrologically useful entanglement in the vicinity of Dicke states.}
  New Journal of Physics, \textbf{17} 083027, (2015).
  \vspace{6pt}

  \textbullet\hspace{5pt}Iagoba Apellaniz, Matthias Kleinmann, Otfried G\"uhne and G\'eza T\'oth.
  \textit{Optimal detection of metrologically useful entanglement.}
  Physical Review A, \emph{in press}, (2017).
  \vspace{16pt}

  {\large\bf In preparation}
  \vspace{6pt}

  \textbullet\hspace{5pt}Iagoba Apellaniz, Iñigo Urizar-Lanz, Zoltán Zimborás, Philipp Hyllus and G\'eza T\'oth.
  \textit{Precision bounds for gradient magnetometry with atomic ensembles.}
  \vspace{16pt}

  {\large\bf Out of the scope of this thesis}
  \vspace{6pt}

  \textbullet\hspace{5pt}Giuseppe Vitagliano, Iagoba Apellaniz, I\~nigo Luis Egusquiza and G\'eza T\'oth.
  \textit{Spin squeezing and entanglement for arbitrary spin.}
  Physical Review A, \textbf{89} 032307, (2014).
  \vspace{6pt}

  \textbullet\hspace{5pt}Giuseppe Vitagliano, Iagoba Apellaniz, Matthias Kleinmann, Bernd L\"ucke, Carsten Klempt and G\'eza T\'oth.
  \textit{Entanglement and extreme spin squeezing of unpolarized states.}
  New Journal of Physics, \textbf{19} 013027, (2017).
\end{minipage}
