\section{Introduction}
\input{snp/singleLineWaterMark.tex}
\label{sec:in}

\quotes{Daniel M. Greenberger}{The story I am about to tell, while it is not directly about John Bell,\break could not have taken place without him.}

\lettrine[lines=2, findent=3pt,nindent=0pt]{M}{etrology} plays an important role in many areas of physics and engineering \cite{Glaser2010}.
With the development of experimental techniques, it is now possible to realize metrological tasks in physical systems that cannot be described well by classical physics, instead quantum mechanics must be used for their modeling.
Quantum metrology \cite{Giovannetti2004, Giovannetti2006, Paris2009, Gross2012} is the novel field, which is concerned with metrology using such quantum mechanical systems.

In quantum metrology, the quantumness of the system plays an essential role \cite{Demkowicz-Dobrzanski2015, Pezze2014}.
One can find bounds on the highest achievable precision of a metrological setup.
One of the usual methods to find such bounds is using the theory of the quantum Fisher information (QFI) \cite{Helstrom1969, Holevo1982, Braunstein1996, Petz2008}.
There have been efforts recently connecting quantum metrology to quantum information science, in particular, to the theory of entanglement \cite{Toth2010}.
Entanglement, a feature of quantum mechanics, lies at the heart of many problems has attracted an increasing attention in recent years.

There are now efficient methods to detect entanglement with a moderate experimental effort \cite{Horodecki2009, Guehne2009}.
However, in spite of intensive research, many of the intriguing properties of entanglement are not fully understood.
One of such puzzling facts is that, while entanglement is a sought after resource, not all entangled states are useful for some particular quantum information processing task.
For instance, it has been realized recently that entanglement is needed in very general metrological tasks to achieve high precision \cite{Pezze2009}.
Remarkably, this is true even in the case of millions of particles, which is especially important for characterizing the entanglement properties of cold atomic ensembles \cite{Louchet-Chauvet2010, Appel2009, Riedel2010, Gross2010, Luecke2011, Strobel2014}.
However, there are highly entangled pure states that are useless for metrology \cite{Hyllus2010}.

In the light of these results, beside verifying that a quantum state is entangled, we should also show that it is useful for metrology.
One of the basic tasks of quantum metrology is magnetometry with an ensemble of spin-$j$ particles.
Magnetometry with a state completely polarized works as follows.
The total spin of the ensemble is rotated by a homogeneous magnetic field perpendicular to it.
We would like to estimate the rotation angle or phase $\theta$ based on some measurement.
Then, the phase can be used to determine the strength of the magnetic field,
see Figure~\ref{fig:in-magnetometry-totally-polarized}-(a).
\begin{figure}[htp]
  \centering
  \igwithlabel{(a)}{scale=1.15}{img/IN_tpolarized_under_magnetic.pdf}
  \igwithlabel{(b)}{scale=1.15}{img/IN_ssqueezed_under_magnetic.pdf}
  \caption[Magnetometry with polarized states]{
  (a) (red-arrow) Initial state $\rho_{\text{i}}$ pointing in the $y$-direction.
  (blue-dashed-circle) Uncertainty ellipse of the polarization perpendicular to the mean spin.
  The state is rotated with a speed proportional to the strength of the magnetic field $B$ (green-arrow).
  Hence, the magnetic field can be estimated from the final state $\rho_{\text{f}}$ (red-dashed-arrow).
  (b) When the uncertainty ellipse is reduced in one direction perpendicular to the polarization, the state is called a spin-squeezed state.
  If the direction in which the uncertainty is reduced coincides with the direction of the rotation, then it is easier to distinguish the final state from the initial state.
  Which turns into a better precision for the estimation of the magnetic field.}
  \label{fig:in-magnetometry-totally-polarized}
\end{figure}

In recent years, quantum metrology has been applied in many scenarios, from atomic clocks \cite{Louchet-Chauvet2010, Borregaard2013, Kessler2014a} and precision magnetometry \cite{Wasilewski2010, Eckert2006, Wildermuth2006, Wolfgramm2010, Koschorreck2011, Vengalattore2007, Zhou2010} to gravitational wave detectors \cite{Schnabel2010, TheLIGOScientificCollaboration2011, Demkowicz-Dobrzanski2013}.
There have been many experiments with fully polarized ensembles \cite{Gross2012, Wasilewski2010, Wildermuth2006, Vengalattore2007, Behbood2013, Koschorreck2011, Muessel2014}, in which the collective spin of the particles is rotated as in Figure~\ref{fig:in-magnetometry-totally-polarized}-(a) and the angle of rotation is estimated by collective measurements.
It has also been verified experimentally that spin squeezing can result in a better precision compared to fully polarized states \cite{Riedel2010, Gross2012, Wasilewski2010, Muessel2014, Fernholz2008, Hald1999, Julsgaard2001, Hammerer2010, Esteve2008} since spin-squeezed states are characterized by a reduced uncertainty in a direction orthogonal to the mean spin \cite{Kitagawa1993, Wineland1994, Sorensen2001, Ma2011}, see Figure~\ref{fig:in-magnetometry-totally-polarized}-(b).

Besides almost fully polarized states, there are also unpolarized states considered for quantum metrology.
Prime examples of such states are Greenberger-Horne-Zelinger (GHZ) states \cite{Greenberger1990}, which have already been realized experimentally many times \cite{Leibfried2004, Bouwmeester1999, Pan2000, Zhao2003, Lu2007, Gao2010, Sackett2000, Monz2011}.
Recently, new types of unpolarized states have been considered for metrology, such as the singlet state \cite{Urizar-Lanz2013, Behbood2014} and the symmetric unpolarized Dicke states  which have been realized in cold gases \cite{Luecke2011, Hamley2012, Krischek2011}.

In the present thesis we study how large precision can be achieved for realistic noisy systems \cite{Escher2011, Demkowicz-Dobrzanski2012}.
We also study how such states can be characterized with few measurements which reduce the experimental efforts considerably.
And finally, we discuss the multi-parameter estimation problem.
It turns out that some states not useful for homogeneous magnetometry may become useful when we use them for differential magnetometry, which is one of the most fundamental two-parameter estimation tasks.
