\renewcommand\thesubsection{\Alph{subsection}}
\numberwithin{equation}{subsection}
\numberwithin{figure}{subsection}
\afterpage{\phantomsection}
\section*{Appendices}
\addcontentsline{toc}{section}{Appendices}

%%%%%%%%%%%%%%%%
% NEW APPENDIX
\subsection{Multiparticle angular momentum subspaces}
\label{app:angular-subspaces}

As we mentioned in the Section~\ref{sec:bg-the-quantu-state}, when dealing with many particle systems, the Hilbert space is represented by tensor a product of the subspaces with a fixed spin.
So, the final dimension is the product of all single-particle dimensions which lead to an exponentially large Hilbert space.
In order to simplify our calculations, it is worth to note that some interesting structures arise from this kind of tensor product construction.

Let us name some basic assumptions with which the problem of adding angular momentum subspaces can be simplified.
First of all, the single-particle Hilbert space must be discrete and finite, hence it can be represented by a $d$-level system or qudit, where $d$ is the dimension of the single-particle system.
When $d$ equals two, we have the well known 2-level system or qubit.
The basis of such systems is composed of $d$ different eigenstates of the spin operator $j_z^{(n)}$, where $n$ denotes the Hilbert space in which the operator is defined.
We also assume that all parties have the same dimension $d$, so the total dimension is $d^N$.
The spin $j$ is defined as $j:=(d-1)/2$.
It is usual to use the single-particle angular momentum projector operator in the $z$-direction to completely characterize the basis
\be
  j_z^{(n)}\ket{m} = m \ket{m},
\ee
where $m = -j,-j+1,\dots,+j-1,+j$ and this way the necessary $d$ different pure states are defined.

In quantum information, the two eigenstates $\ket{-1/2}$ and $\ket{+1/2}$ of the 2-level systems, or qubits, are usually identified with $\ket{0}$ and $\ket{1}$ respectively, since the qubit case is the most studied case in which the dichotomized representation of classical \emph{bit}s, ones and zeros, is directly related with.
For qudits, particles whit $d$ levels, one can map directly the $m=-j,-j+1,\dots,+j-1,+j$ to $\tilde{m}=0,1,\dots,d-1$ in a similar way as for qubits, where $\tilde{m}$ is usual label used in the quantum information framework, whereas the $m$ gives directly the eigenvalue of the state when $j_z^{(n)}$ is applied.

A usual approach is using the tensor products of the single-party basis states given as
\be
  \begin{split}
    & \ket{-j,-j,\dots,-j,-j},\\
    & \ket{-j,-j,\dots,-j,-j+1},\\
    & \vdots \\
    & \ket{-j,-j,\dots,-j+1,-j},\\
    & \ket{-j,-j,\dots,-j+1,-j+1},\\
    & \vdots \\
    & \ket{+j,+j,\dots,+j,+j},
  \end{split}
  \label{eq:app-eigenbasis-tensor-product}
\ee
as a basis for the whole Hilbert space.
Here we have used the notation $\ket{m_1,m_2,\dots,m_{N-1},m_N}\equiv \ket{m_1}\otimes\ket{m_2}\dots\otimes\ket{m_N}$.
This basis is yet an eigenbasis of $J_z = \sum_{n} j_z^{(n)}$.
On the other hand, it is not an eigenbasis of the total angular momentum $\bs{J}^2 = J_x^2+J_y^2+J_z^2$, neither all the eigenstates are permutationally invariant, which would be useful for dealing with symmetric subspaces.

We will explain shortly how to write a basis in which all basis states are eigenstates of the total angular momentum $\bs{J}^2$ as well as of the $J_z$ operator.
This is a usual procedure when adding angular momentum operators, see Ref.~\cite{Cohen-Tannoudji1977, Sakurai2010} for more details.
For that, we have the ladder operators $J_{\pm} := J_x \pm i J_y$  which increase or decrease the eigenvalue of the state for $J_z$ without changing the eigenvalue for $\bs{J}^2$.
Therefore, if we start from $\ket{-j,-j,\dots,-j}$, which is an eigenstate of $\bs{J}^2$ with the maximal eigenvalue $Nj(Nj+1)$, and we apply $J_+$, we obtain all the states belonging to that subspace in which $\bs{J}^2$ is maximal.
We use the following notation for the maximal eigenvalue of the $\bs{J}^2$ operator
\be
  \mathcal{J}_{Nj} \equiv Nj(Nj+1),
  \label{eq:app-maximum-total-angular-momentum}
\ee
since it appears many times throughout the thesis.
Then, we use orthogonal states and we keep doing this until we have all the subspaces characterized.

Hence, the eigenstates are characterized with only three simple numbers $\ket{J,M,D}$ instead of Eq.~\eqref{eq:app-eigenbasis-tensor-product}.
First of all, we have the total angular momentum number $J$, where $J=0,1,\dots,Nj$ for this particular case in which we are adding together $N$ spin-$j$ particles, and define the eigenvalue of the $\bs{J}$ operator as $J(J+1)$.
Then, we have the quantum number of the angular momentum projection into the $z$-direction, $M=-J,-J+1,\dots,+J-1,+J$, which corresponds to the eigenvalue of the $J_z$ operator.
And finally, the degeneracy number of the $J$ subspaces, $D=1,2,\dots,D_J$, that is always one for the $J=Nj$ subspace and for the rest it depends in general in the number of particles as well as in the spin-number $j$.

We now show the definition of some of the states most used in this thesis.
For the spin-$\frac{1}{2}$ particles, i.e., qubits, we can mention several important quantum states.
For instance, the symmetric states, i.e., the states that after interchanging any pair of particles remain the same, are all confined into the subspace where $J^2$ is maximal, and equals $Nj(Nj+1)$.
They can be constructed taking $N-n$ particles in the $\ket{-1/2}$ or, using another notation, in the $\ket{0}$ state, and $n$ in the $\ket{+1/2}$ or $\ket{1}$ state and symmetrizing them as
\be
  \label{eq:ap-symmetric-states-qubits}
  \ket{J=N/2, M} \equiv \binom{N}{N/2+M}^{-\frac{1}{2}} \sum_k \mathcal{P}_k(\ket{0}^{\otimes N-n}\otimes\ket{1}^{\otimes{n}}),
\ee
where the sum is over all possible different permutations of the state denoted by $\mathcal{P}_k$ and $M=N/2+n$.
Note that the Dicke states, are named after R. H. Dicke, who used them to explain the coherent superradiance effect \cite{Dicke1954}.
If we consider two modes corresponding to the two states, then Eq.~\eqref{eq:ap-symmetric-states-qubits} is equivalent to the twin Fock state for a constant particle number.
Therefore apart from Eq.~\eqref{eq:ap-symmetric-states-qubits}, we use the following notation for these states
\be
  \ket{\dicke{N, n}} \equiv \ket{J=N/2, M=N/2-n}=\binom{N}{n}^{-\frac{1}{2}} \sum_k \mathcal{P}_k(\ket{0}^{\otimes N-n}\otimes\ket{1}^{\otimes{n}}),
  \label{eq:app-definition-of-dicke-states}
\ee
where $n$ gives the number of particles that are in $\ket{0}$.
One particularly interesting case of these states is the unpolarized Dicke state
\be
  \ket{\dicke{N}}\equiv \ket{\dicke{N,N/2}},
\ee
since it appears many times in this thesis, we skip writing the second subscript for simplicity.

Finally, we present another interesting state.
It is the permutationally invariant singlet state for spin-$\frac{1}{2}$ particles.
This is a uniquely defined state that can be constructed in several different ways.
One can start by the product state of pairwise singlets $\ket{\Psi^{-}} = \frac{1}{\sqrt{2}}(\ket{01}-{10})$ and later impose the permutational invariance for the density matrix.
Or one can find the thermal ground states of the Hamiltonian $H=\bs{J}^2$.
Finally, it can be constructed as the completely mixed state of the subspace where $J=0$.
All these alternative constructions are collected in the following equation
\be
  \lpar\frac{N!}{2^{N/2}(N/2)!}\rpar^{-\frac{1}{2}} \sum_{k\in \sigma_{\text{s}}}\mathcal{P}_k(\ketbra{\Psi^-}{\Psi^-}^{\otimes{N/2}})
  \equiv
  \lim_{\beta\rightarrow\infty}\frac{\exp(-\bs{J}^2\beta)}{\tr(\exp(-\bs{J}^2\beta))}
  \equiv
  \frac{1}{D_0}\sum_{D=1}^{D_0}\ketbra{0,0,D}{0,0,D},
\ee
where $\beta$ is the inverse of the Boltzman constant $k_\text{B}$ times the temperature $T$, and $\sigma_{\text{s}}$ is the set of all possible unique permutations, in this case $\frac{N!}{2^{N/2}(N/2)!}$.

%%%%%%%%%%%%%%%%
% NEW APPENDIX
\subsection{Husimi $\mathcal{Q}$-representation and the Bloch sphere}
\label{app:husimi-representation}

To graphically represent states with an angular momentum larger than $J=\frac{1}{2}$, it is convenient to use the so-called Husimi $\mathcal{Q}$-representation on the Bloch-sphere.
In fact it is straightforward to represent in a 3D-sphere all the possible states as it is done for qubits.

The Husimi $\mathcal{Q}$-representation must be normalized to 1.
Hence,
\be
  \label{eq:ap2-husimi-integral-to-one}
  \int \mathcal{Q}_\rho(\Omega)\,\text{d}\Omega = 1,
\ee
where $\Omega$ represents the solid angle of the sphere, i.e., the function is a function of $\varphi$ and $\theta$, the azimuth angle and the polar angle respectivelly, and $\text{d}\Omega= \sin(\theta)\text{d}\varphi\text{d}\theta$.
We will use it to describe states belonging to the symmetric subspace or for states belonging to the maximum angular momentum subspace.
Therefore, the $\mathcal{Q}_\rho(\Omega)$ function will be proportional to the fidelities of totally polarized states that point to different directions represented by $\Omega$.

In the case of many qubits such totally polarized states can be written as
\be
   \ket{\Omega} \equiv \ket{N/2,N/2}_{\Omega},
\ee
% XXX WHAT IS $\ket{1}_{\Omega}$. IT IS NOT DEFINED.
where can be reformulated as the eigenstate with the maximum eigenvalue for $J_{\Omega}=\cos(\varphi)\sin(\theta) J_x + \sin(\varphi)\sin(\theta)\, J_y + \cos(\theta) J_z$ operator.
An alternative way to obtain such totally polarized states $\ket{\Omega}$ is to rotate a totally polarized state along the $z$-direction by $\theta$ angle along the $y$-axis and then applying a rotation of $\varphi$ angle along the $z$-axis.
Hence,
\be
  \begin{split}
    \ket{\Omega} & = e^{-i\varphi J_z} e^{-i\theta J_y} \ket{11\dots 1},\\
    J_{\Omega}\ket{\Omega} & = \frac{N}{2} \ket{\Omega}.
  \end{split}
\ee
We write the quasi-probability $\mathcal{Q}(\Omega)$ proportional to the fidelity with respect to $\ket{\Omega}$ of the state as
\be
  \mathcal{Q}_\rho(\Omega)\propto \tr(\rho \ketbra{\Omega}{\Omega}).
\ee
The normalization constant comes from Eq.~\eqref{eq:ap2-husimi-integral-to-one}.
To obtain is the totally mixed state in the symmetric subspace can be used for which $\tr(\frac{\mtxid}{N+1} \ketbra{\Omega}{\Omega})=\frac{1}{N+1}$.
Integrating Eq.~\eqref{eq:ap2-husimi-integral-to-one} we obtain the proportionality factor shown in the following equation
\be
  Q_\rho(\Omega)=\frac{1}{4\pi(N+1)}\tr(\rho \ketbra{\Omega}{\Omega}),
\ee
which must be true for $N$ qubits in the symmetric subspace.
Similar definitions could be obtained for different subspaces or even for different spin number of the constituents.

%%%%%%%%%%%%%%%%
% NEW APPENDIX
\subsection{\texorpdfstring{Calculation of $\expect{\{J_x^2,J_y^2\}+\{J_x,J_y\}^2}$}{Calculation of Eq.~\eqref{eq:vd-result-before-simp}}}
\label{app:simplification-of-4th-moments}

The expectation value appearing in Eq.~\eqref{eq:vd-result-before-simp} which we want to simplify has 6 different terms, all with two $J_x$ and another two $J_y$,
\be
  \expect{J_x^2J_y^2} + \expect{J_xJ_yJ_xJ_y} + \expect{J_xJ_y^2J_x}
  + \expect{J_yJ_x^2J_y} + \expect{J_yJ_xJ_yJ_x} + \expect{J_y^2J_x^2}.
\ee
We can immediately see that the third term is zero, since  $J_x\ket{\dicke{N,N/2}}_x=0$.

We use the commutation relations of the angular momentum operators $[J_k,J_l]=\epsilon_{klm} iJ_m$, where $\epsilon_{klm}$ is the Levi-Civita symbol, to rearrange all operators,
\begin{subequations}
\begin{align}
  \expect{J_x^2J_y^2} & = i\expect{J_xJ_zJ_y}+\expect{J_xJ_yJ_xJ_y},
  \label{eq:ap-simplification-1} \\
  \expect{J_xJ_yJ_xJ_y} & = i\expect{J_xJ_yJ_z}+\expect{J_xJ_y^2J_x},
  \label{eq:ap-simplification-2} \\
  \expect{J_xJ_y^2J_x} & = \expect{J_xJ_y^2J_x},
  \label{eq:ap-simplification-3} \\
  \expect{J_yJ_x^2J_y} & = i\expect{J_yJ_xJ_z} + \expect{J_yJ_xJ_yJ_x},
  \label{eq:ap-simplification-4} \\
  \expect{J_yJ_xJ_yJ_x} & = -i\expect{J_zJ_yJ_x} + \expect{J_xJ_y^2J_x},
  \label{eq:ap-simplification-5} \\
  \expect{J_y^2J_x^2} & = -i\expect{J_yJ_zJ_x} + \expect{J_yJ_xJ_yJ_x}.
  \label{eq:ap-simplification-6}
\end{align}
\end{subequations}
One may note that with those relations is enough to see that we have six $\expect{J_xJ_y^2J_x}$, for instance, Eq.~\eqref{eq:ap-simplification-1} is $i\expect{J_xJ_zJ_y}$ plus Eq.~\eqref{eq:ap-simplification-2}, which at the same time is $i\expect{J_xJ_yJ_z}$ plus Eq.~\eqref{eq:ap-simplification-3}.
So each equation has at the end one $\expect{J_xJ_y^2J_x}$ plus or minus some expectation value of the product of three operators.

For the three terms operators and again using the commutation relations we can further simplify this expression.
We transform each term such that a  $\expect{J_xJ_yJ_z}$ term appears in the expressions obtained, and we arrive at the following,
\begin{subequations}
\begin{align}
  i\expect{J_xJ_zJ_y} & = \expect{J_x^2}+i\expect{J_xJ_yJ_z},
  \label{eq:ap-last-terms-1} \\
  2i\expect{J_xJ_yJ_z} & = 2i\expect{J_xJ_yJ_z},
  \label{eq:ap-last-term-2} \\
  i\expect{J_yJ_xJ_z} & = \expect{J_z^2}+i\expect{J_xJ_yJ_z},
  \label{eq:ap-simplification-3} \\
  -i\expect{J_yJ_zJ_x} & = \expect{J_y^2} - \expect{J_z} - i\expect{J_xJ_yJ_z}, \\
\begin{split}
  -3i\expect{J_zJ_yJ_x} & = -3\expect{J_x^2} - 3i \expect{J_yJ_zJ_x} \\
  & = -3\expect{J_x^2} + 3 \expect{J_y^2} - 3i\expect{J_yJ_xJ_z} \\
  & = -3\expect{J_x^2} + 3 \expect{J_y^2} - 3\expect{J_z^2}
   - 3i \expect{J_xJ_yJ_z}.
  \label{eq:ap-simplification-4}
\end{split}
\end{align}
\end{subequations}
We now sum all the terms.
Several terms cancel each other and the six $\expect{J_xJ_y^2J_x}$ terms add up.
The resulting expression is
\be
   4\expect{J_y^2} - 3 \expect{J_z^2} - 2\expect{J_x^2} + 6\expect{J_xJ_y^2J_x}.
\ee

%%%%%%%%%%%%%%%%
% NEW APPENDIX
\subsection{Properties of the spin-squeezing Hamiltonian}
\label{app:spin-squeezing-hamiltonian}

In this section, we discuss how to obtain spin-squeezed states as the ground states of the spin-squeezing Hamiltonian \cite{Sorensen2001a}, which is defined as
\be
  H_{\lambda} = J_x^2 + \lambda J_y,
  \label{eq:app-spsq-h}
\ee
where $\lambda$ is a real number.

Since $H$ is permutationally invariant, if the ground state $\ket{\text{GS}_{\lambda}}$ is non-degenerate, then $\ket{\text{GS}_{\lambda}}$ is a symmetric state.
We can prove that by using the permutation operator $\Pi$ which permutes any two particles when acting on the state.
With the permutation operator, we can write that
\be
\begin{split}
  [H_\lambda, \Pi] \ket{\text{GS}_{\lambda}} &= (H_\lambda \Pi - \Pi H_\lambda ) \ket{\text{GS}_{\lambda}}, \\
  &= H_\lambda \Pi \ket{\text{GS}_{\lambda}} - \Pi E_{0,\lambda}, \ket{\text{GS}_{\lambda}} \\
  &= (H_\lambda - E_{0,\lambda})\Pi\ket{\text{GS}_{\lambda}},
  \label{eq:app-commutator-spsq-h}
\end{split}
\ee
where $E_{0,\lambda}$ is eigenvalue corresponding to the state $\ket{\text{GS}_{\lambda}}$.
Eq.~\eqref{eq:app-commutator-spsq-h} must be zero since $H_\lambda$ is permutationally invariant and we have that $[H_\lambda, \Pi]=0$.
Hence, $\Pi\ket{\text{GS}_{\lambda}}$ must be an eigenstate of $H_{\lambda}$ with eigenvalue $E_{0,\lambda}$.
It turns out that, $\Pi\ket{\text{GS}_{\lambda}}$ and $\ket{\text{GS}_{\lambda}^{\pm}}$ must be the same state for any permutation $\Pi$.
Hence, the ground states of $H_\lambda$ must be symmetric if they are non-degenerate.

We have to show now that for a given expectation value of $\expect{J_y}$ of the ground state $\ket{\text{GS}_{\lambda}}$, these states are the ones that minimize $\expect{J_x^2}$.
Hence, using the linearity of the expectation values, we have that for any state
\be
\begin{split}
  \expect{H_\lambda} &= \expect{J_x^2} + \lambda \expect{J_y},\\
  \expect{J_x^2} &= \expect{H_\lambda} - \lambda \expect{J_y}.
\end{split}
\ee
Then for a particular $\expect{J_y}$, if we want to minimize the value of $\expect{J_x^2}$, then we have to minimize $\expect{H_{\lambda}}$, which by definition is done by the ground states $\ket{\text{GS}_{\lambda}}$.
Hence, these states sit at the lower boundary of the set of the expectation values $(\expect{J_x^2},\expect{J_y})$, which appears in Figure~\ref{fig:lt-spsq2d-4}.
Based on similar arguments, states at the upper boundary are ground states of the Hamiltonian
\be
  H_{\lambda}^{-} = -J_x^2 + \lambda J_y.
  \label{eq:app-spsq-h-minus}
\ee
% XXX IS "LOWER" AND "UPPER" BOUNDARY APPROPRIATE?

%%%%%%%%%%%%%%%%
% NEW APPENDIX
\subsection{Legendre transform in 1-dimension}
\label{app:legendre-transform}

The Legendre transform of a convex function $f(x)$ is defined as the maximum distance between the line $y=rx$ and the function $f(x)$ for any $x$.
It can be written as follows,
\be
  \hat{f}(r):=\max_{x}\{rx-f(x)\},
\ee
where $\hat{f}(r)$ denotes the transformed function~\cite{Rockafellar1996}.
A geometric representation of the transform is given in Figure~\ref{fig:lt-geometric-legendre}.
\begin{figure}[htp]
  \centering
  \includegraphics[scale=.65]{img/AP_legendre.pdf}
  \caption[Graphical representation of the Legendre transform.]{
  Graphical representation of the Legendre transform.
(blue-line) Convex function, $f(x)=x^2-1.9x-0.3$, to be transformed.
(red-dashed) Line passing by the coordinate system origin, $rx$.
The Legendre transform is the maximal difference between $rx$ and $f(x)$ at the same $x$.
In this case, the vertical distance between $a$ and $b$.}
  \label{fig:lt-geometric-legendre}
\end{figure}

The inverse transformation is simply obtained by applying again the same technique.
One fully recovers the
\be
  f(x) = \max_{r}\{rx-\hat{f}(r)\}.
\ee

Let us calculate the concrete example shown in the Figure~\ref{fig:lt-geometric-legendre}, where the function is $f(x)=x^2-1.9x-0.3$.
In this case the problem is well defined on the complete real axis.
Now, one has to find the maximum of $g(r,x)=rx-f(x)$ for all $r$.
The maximum is easily obtained in this particular case with usual techniques.
One has to solve for x the following equation $\partial_x g(r,x) = 0$. Thus, the maximum is at $x_{\text{opt}} = \frac{r+1.9}{2}$ and hence, the Legendre transform is
\be
  \hat{f}(r) = \frac{r^2}{4}+0.95r+1.2025.
\ee
If one applies again the transformation the resulting function is again the original one.

%%%%%%%%%%%%%%%%
% NEW APPENDIX
\subsection{\texorpdfstring{Calculation of $|\braopket{\dicke{N,m}}{_z}{\dicke{N,N/2}}_x|^2$}{Calculation of Eq.~\eqref{eq:lt-dicke-overlap}}}
\label{app:calculation-dicke-overlap}

To compute the Eq.~\eqref{eq:lt-dicke-overlap}, we use the Dicke states $\ket{\dicke{N,m}}_l$ defined as Eq.~\eqref{eq:app-definition-of-dicke-states}, see Appendix~\ref{app:angular-subspaces} for more details about Dicke states.
The Dicke states are multi-qubit states, hence we use $\ket{0}_l^{(n)}$'s and $\ket{1}_l^{(n)}$'s to describe them, where the superscript denotes to which particle the state belongs.

The scalar product of $\ket{0}_l^{(n)}$'s and $\ket{1}_{l'}^{(n')}$ is zero if $n\ne n'$.
For $n=n'$ and $l=l'$, these states form an orthonormal basis, i.e., $\braket{a}{b}=\delta_{a,b}$.
The rest of the possibilities are
\be
  \braopket{0}{_z}{1}_x = \braopket{1}{_z}{0}_x = \braopket{1}{_z}{1}_x = \braopket{1}{_z}{0}_y = \braopket{1}{_z}{1}_y = \frac{1}{\sqrt{2}},
  \label{eq:app-single-scalar-prod-xyz-j2-trivial}
\ee
and
\be
  \braopket{0}{_z}{0}_x = \frac{-1}{\sqrt{2}}, \quad
  \braopket{0}{_z}{0}_y = \frac{-i}{\sqrt{2}}, \quad
  \braopket{0}{_z}{1}_y = \frac{+i}{\sqrt{2}},
  \label{eq:app-single-scalar-prod-xyz-j2-special}
\ee
and all their complex conjugates.
On the other hand using the tensor product properties we have that
\be
  \braket{a_1,a_2,\dots,a_N}{b_1,b_2,\dots,b_N} = \braket{a_1}{b_1} \braket{a_2}{b_2}\dots \braket{a_N}{b_N}.
\ee

For the overlap of the different Dicke states, in this case for different $m$'s of $|\braopket{\dicke{N,m}}{_z}{\dicke{N,N/2}}_x|^2$, we have first that
\be
  \braopket{\dicke{N,m}}{_z}{\dicke{N,N/2}}_x =
  \binom{N}{m}^{-\frac{1}{2}}\binom{N}{N/2}^{-\frac{1}{2}}
  \sum_{k,k'\in \sigma_s}
  \mathcal{P}_k ( \bra{0}_z^{\otimes N-m}\bra{1}_z^{\otimes m} ) \,
  \mathcal{P}_{k'} ( \ket{0}_x^{\otimes N/2}\ket{1}_x^{\otimes N/2} ),
\ee
where $\mathcal{P}_k$ denotes one of the unique permutations of its argument.

From Eqs.~\eqref{eq:app-single-scalar-prod-xyz-j2-trivial} and \eqref{eq:app-single-scalar-prod-xyz-j2-special}, we see that all of the scalar products will be either $\frac{1}{\sqrt{2}}$ or $\frac{-1}{\sqrt{2}}$.
This way, we can take $(\frac{1}{\sqrt{2}})^N$ out of the sum, and use redefine states such that $\brawopketw{0}{_z}{0}{_x}=-1$ and $\brawopketw{0}{_z}{1}{_x}=\brawopketw{1}{_z}{0}{_x}=\brawopketw{1}{_z}{1}{_x}=+1$.
Moreover, note that for each permutation on $k'$, $k$ already permutes all of the possible pairings.
We can drop that sum then and substitute it by a constant which is all the possible distinguishable permutations of $N$ objects when $N/2$ are of one kind and $N/2$ of another, which turns to be $\binom{N}{N/2}$.

Hence, we get
\be
  \braopket{\dicke{N,m}}{_z}{\dicke{N,N/2}}_x =
  \frac{\binom{N}{m}^{-\frac{1}{2}}\binom{N}{N/2}^{\frac{1}{2}}}{\sqrt{2^N}}
  \sum_{k\in \sigma_s}
  \mathcal{P}_k ( \braw{0}_z^{\otimes N-m}\braw{1}_z^{\otimes m} ) \,
  \ketw{0}_x^{\otimes N/2}\ketw{1}_x^{\otimes N/2}.
  \label{eq:app-dicke-overlap-primitive}
\ee
The terms in the sum are either $+1$ or $-1$.
At this point, we have to solve this by using notions in permutation sets.
We have to assign $-1$ to the term in the sum whenever there are an odd number of $\braw{0}_z$'s in the first half particles of $\mathcal{P}_k (\braw{0}_z^{\otimes N-m}\braw{1}_z^{\otimes m})$.

For $0\leqslant m\leqslant N/2$, we can start having all the zeros in the first half of the particles, which are $\binom{N/2}{m}$ different possibilities with the same sign.
Then, putting one $\braw{0}$'s to the second half of the particle numbers, we have $\binom{N/2}{m-1}\binom{N/2}{1}$ possibilities where the sign of the terms flipped.
We have to do so until there are no more $\braw{0}$'s left in the first half of the particles, which clearly returns $+1$ for the summing term.
For the sum then, this yields
\be
  \sum_{k\in \sigma_s}
  \mathcal{P}_k ( \braw{0}_z^{\otimes N-m}\braw{1}_z^{\otimes m} ) \,
  \ketw{0}_x^{\otimes N/2}\ketw{1}_x^{\otimes N/2} = \sum_{i=0}^m (-1)^{i} \binom{N/2}{m-i}\binom{N/2}{i}.
  \label{eq:app-sum-of-dicke-overlap-m-small}
\ee
The key point now is to note that for $N/2 < m \leqslant N$ we can swap all the $\braw{0}_z$'s with $\braw{1}_z$'s, which yields the same combinations, but where we have to count the number of $\braw{1}_z$'s in the first half to determine the sign.
Hence, the following holds
\be
  \sum_{k\in \sigma_s}
  \mathcal{P}_k ( \braw{0}_z^{\otimes N-m}\braw{1}_z^{\otimes m} ) \,
  \ketw{0}_x^{\otimes N/2}\ketw{1}_x^{\otimes N/2} = \sum_{i=0}^{N-m} (-1)^{N/2-i} \binom{N/2}{N-m-i}\binom{N/2}{i}.
  \label{eq:app-sum-of-dicke-overlap-m-small-inverse}
\ee
Note that if $N/2$ is even, then Eq.~\eqref{eq:app-sum-of-dicke-overlap-m-small} is equal to Eq.~\eqref{eq:app-sum-of-dicke-overlap-m-small-inverse}, whereas if $N/2$ is odd, then Eq.~\eqref{eq:app-sum-of-dicke-overlap-m-small} is the negative of Eq.~\eqref{eq:app-sum-of-dicke-overlap-m-small-inverse}.
Since we are interested in the square of $\braopket{\dicke{N,m}}{_z}{\dicke{N,N/2}}_x$, we can compute it for $0\leqslant m \leqslant N/2$ at the same time we obtain the results for $N/2<m\leqslant N$.
This is represented by
\be
  |\braopket{\dicke{N,m}}{_z}{\dicke{N,N/2}}_x|^2 = |\braopket{\dicke{N,(N-m)}}{_z}{\dicke{N,N/2}}_x|^2.
\ee

Finally, using the binomial identity of Eq.~\eqref{eq:lt-binomial-identity} we have that Eq.~\eqref{eq:app-sum-of-dicke-overlap-m-small} yields
\be
\begin{split}
  \sum_{i=0}^m (-1)^{i} \binom{N/2}{m-i}\binom{N/2}{i} = \lcor
  \begin{aligned}
    &\binom{N/2}{m/2}(-1)^{m/2}&& \text{for even }m,\\
    &0 && \text{for odd }m.
  \end{aligned}
  \right.\\
\end{split}
\ee
Hence, for even $m$ the overlapping coefficient is
\be
  |\braopket{\dicke{N,m}}{_z}{\dicke{N,N/2}}_x|^2 = \frac{\binom{N/2}{m/2}^2\binom{N}{N/2}}{2^N\binom{N}{m}}.
  \label{eq:app-dicke-overlap}
\ee
If we substitute $m$ by $N-1$, using some binomial identities the formula remains the same, hence, the Eq.~\eqref{eq:app-dicke-overlap} is valid for any $m$.
Note that it also coincides with Eq.~\eqref{eq:lt-dicke-overlap}.

%%%%%%%%%%%%%%%%
% NEW APPENDIX
\subsection{Calculation of the QFI matrix elements}
\label{app:matrix-elements-of-QFI}

We start with states insensitive to the homogeneous fields.
Later, we will discuss states sensitive to it.
Next, we must compute the matrix elements of the quantum Fisher information defined for the generators $H_0$ and $H_1$.
We use the functional defined in Eq.~\eqref{eq:gm-FAB} to compute the matrix elements.
We also use thermal states with respect to the spatial degrees of freedom Eq.~\eqref{eq:gm-eigendecomposition-of-state}, since it is one of the most common situations in the experiments.
Moreover, we consider the eigen-decomposition of the state appearing in Eq.~\eqref{eq:gm-eigendecomposition-of-state}.

First of all, we compute the $\mathbfcal{F}_{11}\equiv\qfif{\rho, H_1, H_1}\equiv\qfif{\rho,H_1}$, since it is valid for states that are insensitive to the homogeneous field as well as for states that are sensitive to it.
We have the following for the QFI
\be
\begin{split}
  \qfif{\rho,H_1} &= 2\iint \sum_{\lambda,\nu}\frac{1}{\braket{\bs{x}}{\bs{x}}}
  \frac{(\prob(\bs{x})p_\lambda - \prob(\bs{y})p_\nu)^2}
  {\prob(\bs{x})p_\lambda + \prob(\bs{y})p_\nu}
  |(H_1)_{\bs{x},\lambda;\bs{y},\nu}|^2
  \,\text{d}^N\bs{x} \text{d}^N\bs{y}\\
  &= 2\iint \sum_{\lambda,\nu}\frac{1}{\braket{\bs{x}}{\bs{x}}}
  \frac{(\prob(\bs{x})p_\lambda - \prob(\bs{y})p_\nu)^2}
  {\prob(\bs{x})p_\lambda + \prob(\bs{y})p_\nu}
  (\delta(\bs{x}-\bs{y}))^2\sum_{n,m}^N x_n x_m
  \braopket{\lambda}{j_z^{(n)}}{\nu}\braopket{\nu}{j_z^{(m)}}{\lambda}
  \,\text{d}^N\bs{x} \text{d}^N\bs{y},
\end{split}
\ee
where we use $\braket{\bs{x}}{\bs{x}}=\braket{\bs{y}}{\bs{y}}$.
From the definition of the Dirac delta, we arrive at
\be
\begin{split}
  \qfif{\rho,H_1} &= 2\int \sum_{\lambda,\nu}\frac{\prob(\bs{x})}{\braket{\bs{x}}{\bs{x}}}
  \frac{(p_\lambda - p_\nu)^2}
  {p_\lambda + p_\nu}
  \delta(\bs{x}-\bs{x})\sum_{n,m}^N x_n x_m
  \braopket{\lambda}{j_z^{(n)}}{\nu}\braopket{\nu}{j_z^{(m)}}{\lambda}
  \,\text{d}^N\bs{x}\\
  &= 2\int \prob(\bs{x}) \sum_{\lambda,\nu}
  \frac{(p_\lambda - p_\nu)^2}{p_\lambda + p_\nu}
  \sum_{n,m}^N x_n x_m
  \braopket{\lambda}{j_z^{(n)}}{\nu}\braopket{\nu}{j_z^{(m)}}{\lambda}
  \,\text{d}^N\bs{x}\\
  &= \sum_{n,m}^N \int x_n x_m \prob(\bs{x}) \,\text{d}^N\bs{x}\,
  \qfif{\rho_{\text{s}},j_z^{(n)},j_z^{(m)}},
\end{split}
\label{eq:app-computing-f11}
\ee
where we used the Eq.~\eqref{eq:gm-simplify-h1-matrix-els} for the simplification of the matrix elements of $H_1$, where we simplified $\braket{\bs{x}}{\bs{x}}$ with $\delta(\bs{x}-\bs{x})$, and where in the third line we reconstructed $\qfif{\rho_{\text{s}},j_z^{(n)},j_z^{(m)}}$ using the factor $2$, the sum over $\lambda$ and $\nu$, and the matrix elements of $j_z^{(n)}$ and $j_z^{(m)}$ appearing in the third line.
We finally reordered all the terms in order to group what has to be integrated together between "$\int$" and "$\text{d}^N\bs{x}$", which in this case represents a two-point correlation function of $x_n$ and $x_m$ over the PDF $\prob(\bs{x})$.

We carry out a similar calculation for $\mathbfcal{F}_{01}$ and $\mathbfcal{F}_{00}$.
We use again a state of the form Eq.~\eqref{eq:gm-eigendecomposition-of-state} to compute these matrix elements of the QFI.
We also use the simplified expression for the matrix elements of $H_0$ for this case Eq.~\eqref{eq:gm-simplify-h0-matrix-els}.
For $\mathbfcal{F}_{01}$, the computation looks like
\be
\begin{split}
  \mathbfcal{F}_{01} &= 2\iint \sum_{\lambda,\nu}\frac{1}{\braket{\bs{x}}{\bs{x}}}
  \frac{(\prob(\bs{x})p_\lambda - \prob(\bs{y})p_\nu)^2}
  {\prob(\bs{x})p_\lambda + \prob(\bs{y})p_\nu}
  (H_0)_{\bs{x},\lambda;\bs{y},\nu}(H_1)_{\bs{y},\nu;\bs{x},\lambda}
  \,\text{d}^N\bs{x} \text{d}^N\bs{y}\\
  &= 2\iint \sum_{\lambda,\nu}\frac{1}{\braket{\bs{x}}{\bs{x}}}
  \frac{(\prob(\bs{x})p_\lambda - \prob(\bs{y})p_\nu)^2}
  {\prob(\bs{x})p_\lambda + \prob(\bs{y})p_\nu}
  (\delta(\bs{x}-\bs{y}))^2\sum_{n,m}^N x_m
  \braopket{\lambda}{j_z^{(n)}}{\nu}\braopket{\nu}{j_z^{(m)}}{\lambda}
  \,\text{d}^N\bs{x} \text{d}^N\bs{y}.
\end{split}
\ee
Using the definition of the Dirac delta inside one of the integrals we have that
\be
\begin{split}
  \mathbfcal{F}_{01} &= 2\int \sum_{\lambda,\nu}\frac{\prob(\bs{x})}{\braket{\bs{x}}{\bs{x}}}
  \frac{(p_\lambda - p_\nu)^2}
  {p_\lambda + p_\nu}
  \delta(\bs{x}-\bs{x})\sum_{n,m}^N x_m
  \braopket{\lambda}{j_z^{(n)}}{\nu}\braopket{\nu}{j_z^{(m)}}{\lambda}
  \,\text{d}^N\bs{x}\\
  &= 2\int \prob(\bs{x}) \sum_{\lambda,\nu}
  \frac{(p_\lambda - p_\nu)^2}{p_\lambda + p_\nu}
  \sum_{n,m}^N x_m
  \braopket{\lambda}{j_z^{(n)}}{\nu}\braopket{\nu}{j_z^{(m)}}{\lambda}
  \,\text{d}^N\bs{x},
\end{split}
\ee
which follows from the definition of Eq.~\eqref{eq:gm-FAB}
\be
\begin{split}
  \mathbfcal{F}_{01} &= \sum_{n,m}^N \int x_m \prob(\bs{x}) \,\text{d}^N\bs{x}\,
  \qfif{\rho_{\text{s}},j_z^{(n)},j_z^{(m)}}\\
  &= \sum_{n=1}^N \int x_n \prob(\bs{x}) \,\text{d}^N\bs{x}\,
  \qfif{\rho_{\text{s}},j_z^{(n)},J_z},
\end{split}
\label{eq:app-computing-f01}
\ee
where we have used similar arguments as when computing Eq.~\eqref{eq:app-computing-f11}.
We also use the linearity on the second and third arguments of the functional Eq.~\eqref{eq:gm-FAB} in the last line to remove the one of the summation indexes.
Note that the main difference with respect to $\mathbfcal{F}_{11}$ is that in this case the integral represents a single-point average instead of a two-point correlation function.
Finally, for the matrix element $\mathbfcal{F}_{00}$ we have that
\be
\begin{split}
  \mathbfcal{F}_{00} &= 2\iint \sum_{\lambda,\nu}\frac{1}{\braket{\bs{x}}{\bs{x}}}
  \frac{(\prob(\bs{x})p_\lambda - \prob(\bs{y})p_\nu)^2}
  {\prob(\bs{x})p_\lambda + \prob(\bs{y})p_\nu}
  |(H_0)_{\bs{x},\lambda;\bs{y},\nu}|^2
  \,\text{d}^N\bs{x} \text{d}^N\bs{y}\\
  &= 2\iint \sum_{\lambda,\nu}\frac{1}{\braket{\bs{x}}{\bs{x}}}
  \frac{(\prob(\bs{x})p_\lambda - \prob(\bs{y})p_\nu)^2}
  {\prob(\bs{x})p_\lambda + \prob(\bs{y})p_\nu}
  (\delta(\bs{x}-\bs{y}))^2\sum_{n,m}^N
  \braopket{\lambda}{j_z^{(n)}}{\nu}\braopket{\nu}{j_z^{(m)}}{\lambda}
  \,\text{d}^N\bs{x} \text{d}^N\bs{y}.
\end{split}
\ee
We use now the definition of the Dirac delta such that
\be
\begin{split}
  \mathbfcal{F}_{00} &= 2\int \sum_{\lambda,\nu}\frac{\prob(\bs{x})}{\braket{\bs{x}}{\bs{x}}}
  \frac{(p_\lambda - p_\nu)^2}
  {p_\lambda + p_\nu}
  \delta(\bs{x}-\bs{x})\sum_{n,m}^N
  \braopket{\lambda}{j_z^{(n)}}{\nu}\braopket{\nu}{j_z^{(m)}}{\lambda}
  \,\text{d}^N\bs{x}\\
  &= 2\int \prob(\bs{x}) \sum_{\lambda,\nu}
  \frac{(p_\lambda - p_\nu)^2}{p_\lambda + p_\nu}
  \sum_{n,m}^N
  \braopket{\lambda}{j_z^{(n)}}{\nu}\braopket{\nu}{j_z^{(m)}}{\lambda}
  \,\text{d}^N\bs{x}.
\end{split}
\ee
We apply the definition of Eq.~\eqref{eq:gm-FAB} and we reorder terms as
\be
\begin{split}
  \mathbfcal{F}_{00} &= \sum_{n,m}^N \int \prob(\bs{x}) \,\text{d}^N\bs{x}\,
  \qfif{\rho_{\text{s}},j_z^{(n)},j_z^{(m)}}\\
  &= \sum_{n,m}^N \qfif{\rho_{\text{s}},j_z^{(n)},j_z^{(m)}}\\
  &= \qfif{\rho_{\text{s}},J_z,J_z} = \qfif{\rho_{\text{s}},J_z},
\end{split}
\label{eq:app-computing-f00}
\ee
where we simplify the integral using the normalization of the PDF which is equal to $1$.
Note that we obtain the QFI for the homogeneous field as expected.
