%!TEX root = main.tex

\thiswatermark{\centering
\put(0,-110){\includegraphics[height=2.5cm]{img/0-Ztf.png}}
\put(430,-100){\includegraphics[height=2cm]{img/0-Ehu.png}}
}
\hypertarget{thesis}{}
\bookmark[level=0,dest=thesis]{Thesis}

\begin{center}

\vspace*{20pt}
\textsc{\LARGE University of the Basque Country}

\vspace{20pt}
\textsc{\Large PhD Thesis}

\vspace{50pt}
\hrule

\vspace{16pt}
{\huge \bfseries Lower bounds on quantum metrological precision}
\vspace{16pt}

\hrule
\vspace{40pt}

\begin{minipage}{0.4\textwidth}
\begin{center}
  \Large
  \textbf{Iagoba \textsc{Apellaniz}}
  \vspace{20pt}

  \large
  \emph{Supervised by}
  \vspace{7pt}

  Prof. G\'eza \textsc{T\'oth}
\end{center}
\end{minipage}

\includegraphics[width=0.8\hsize]{img/0-cover3Dpicture.png}
\vfill

% Bottom of the page
{\large \mydate}

\end{center}

\cleardoublepage
